#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (500, 0, 0)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (51.8157886890575, 51.22341507951465, 52.14658442346116)
                double3 target = (0.592372179031365, -0.0000014305114817148024, 0.9231691360473562)
            }
            dictionary Right = {
                double3 position = (0, -500, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 0, 500)
                double radius = 500
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        uint64 geometrydescriptor = 17328837238505884185
        uint64 indices = 14762932232219396838
        uint64 legacyindices = 0
        uint64 legacypositions0 = 0
        uint64 legacypositions1 = 0
        uint64 positions = 13811909618741003335
        dictionary renderSettings = {
        }
        uint64 texcoords = 9282303606765734196
        uint64 vertexlayout = 5377511480456297298
        uint64 vertexshader = 0
    }
    defaultPrim = "ReferenceTarget"
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Z"
)

def Xform "ReferenceTarget" (
    kind = "group"
)
{
    float3 xformOp:rotateXYZ = (0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

    def Xform "XForms" (
        kind = "group"
    )
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def "Looks"
        {
            def Material "mat_crystal_A682A9935B65A245"
            {
                token outputs:mdl:displacement.connect = </ReferenceTarget/XForms/Looks/mat_crystal_A682A9935B65A245/Shader.outputs:out>
                token outputs:mdl:surface.connect = </ReferenceTarget/XForms/Looks/mat_crystal_A682A9935B65A245/Shader.outputs:out>
                token outputs:mdl:volume.connect = </ReferenceTarget/XForms/Looks/mat_crystal_A682A9935B65A245/Shader.outputs:out>

                def Shader "Shader"
                {
                    uniform bool enable_opacity = 0
                    uniform uint filter_mode = 0
                    uniform token info:implementationSource = "sourceAsset"
                    uniform asset info:mdl:sourceAsset = @AperturePBR_Opacity.mdl@
                    uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
                    asset inputs:diffuse_texture = @./crystal_A682A9935B65A245.a.rtex.dds@ (
                        colorSpace = "auto"
                    )
                    float inputs:emissive_intensity = 1
                    asset inputs:emissive_mask_texture = @./crystal_emissive.e.rtex.dds@
                    bool inputs:enable_emission = 1
                    token outputs:out (
                        renderType = "material"
                    )
                    uniform uint wrap_mode_u = 1
                    uniform uint wrap_mode_v = 1
                }
            }
        }

        def Xform "mesh_B39C50BA9B6B98A6"
        {
            rel material:binding = </ReferenceTarget/XForms/Looks/mat_crystal_A682A9935B65A245>
            token visibility = "inherited"

            def Mesh "mesh"
            {
                uniform bool doubleSided = 0
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [2, 1, 0, 3, 2, 0, 4, 3, 0, 5, 4, 0, 6, 5, 0, 7, 6, 0, 10, 9, 8, 11, 10, 8, 12, 11, 8, 15, 14, 13, 16, 15, 13, 17, 16, 13, 18, 17, 13, 21, 20, 19, 22, 21, 19, 23, 22, 19, 26, 25, 24, 29, 28, 27, 32, 31, 30, 33, 32, 30, 34, 33, 30, 37, 36, 35, 38, 37, 35, 39, 38, 35, 42, 41, 40, 43, 42, 40, 46, 45, 44, 47, 46, 44, 50, 49, 48, 51, 49, 50, 52, 51, 50, 53, 51, 52, 54, 53, 52, 57, 56, 55, 60, 59, 58, 61, 60, 58, 64, 63, 62, 65, 64, 62, 68, 67, 66, 69, 68, 66, 72, 71, 70, 75, 74, 73, 76, 74, 75, 77, 76, 75, 78, 76, 77, 79, 78, 77, 82, 81, 80, 83, 81, 82, 84, 83, 82, 85, 83, 84, 86, 85, 84, 87, 85, 86, 88, 87, 86, 89, 87, 88, 90, 89, 88, 91, 89, 90, 92, 91, 90, 93, 91, 92, 96, 95, 94, 97, 95, 96, 98, 97, 96, 99, 97, 98, 100, 99, 98, 101, 99, 100, 102, 101, 100, 103, 101, 102, 104, 103, 102, 105, 103, 104, 106, 105, 104, 107, 105, 106, 110, 109, 108, 111, 110, 108, 114, 113, 112, 117, 116, 115, 118, 117, 115, 121, 120, 119, 124, 123, 122, 125, 124, 122, 128, 127, 126, 131, 130, 129, 132, 131, 129, 135, 134, 133, 138, 137, 136, 139, 138, 136, 142, 141, 140, 143, 142, 140]
                normal3f[] normals = [(0.864188, 0.442863, 0.238856), (0, 0, -1), (0.864188, -0.442863, 0.238856), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0.955423, 0.295242), (0, 0, -1), (0.864188, -0.442863, 0.238856), (0, 0, -1), (0, -0.955423, 0.295242), (0, 0, 1), (0, 0, 1), (-0.864188, -0.442863, 0.238856), (0, -0.955423, 0.295242), (0, 0, -1), (-0.864188, 0.442863, 0.238856), (0, 0, 1), (0, -0.955423, 0.295242), (-0.864188, 0.442863, 0.238856), (0, 0, -1), (0, 0.955423, 0.295242), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, -0.955423, 0.295242), (0, 0, 1), (0, 0, 1), (0, 0.955423, 0.295242), (0.238856, -0.864188, -0.442863), (0.238856, 0.864188, -0.442863), (0.238856, 0.864188, -0.442863), (0.262866, 0.951056, -0.16246), (0.262866, -0.951056, -0.16246), (0.238856, 0.864188, 0.442863), (0.238856, 0.864188, -0.442863), (0.238856, -0.864188, -0.442863), (0.238856, -0.864188, -0.442863), (0.238856, -0.864188, 0.442863), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, 1), (0, 0, -1), (0, 0, 1), (0, 0, -1), (0, 0, 1), (0, 0, -1), (0, 0, 1), (0, 0, -1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0.850651, 0.525731), (0.238856, 0.864188, 0.442863), (0.238856, -0.864188, 0.442863), (0, -0.850651, 0.525731), (0.238856, -0.864188, -0.442863), (0.262866, -0.951056, -0.16246), (0.238856, -0.864188, -0.442863), (0.238856, -0.864188, -0.442863), (0.238856, -0.864188, -0.442863), (0.238856, -0.864188, -0.442863), (0.262866, -0.951056, 0.16246), (0.238856, -0.864188, 0.442863), (0.262866, -0.951056, 0.16246), (0, -0.850651, 0.525731), (0.238856, -0.864188, 0.442863), (0.262866, 0.951056, -0.16246), (0.238856, 0.864188, -0.442863), (0.238856, 0.864188, -0.442863), (0.238856, 0.864188, -0.442863), (0.262866, 0.951056, 0.16246), (0.238856, 0.864188, 0.442863), (0, 0.850651, 0.525731), (-0.525731, -0.850651, 0), (0, 0, -1), (0.955423, -0.295242, 0), (0, 0, -1), (0.716567, 0.681718, -0.147621), (0, 0, -1), (-0.525731, 0.850651, 0), (0, 0, -1), (-0.955423, 0.295242, 0), (0, 0, -1), (-0.716567, -0.681718, -0.147621), (0, 0, -1), (-0.525731, -0.850651, 0), (0, 0, -1), (0, 0, 1), (0.716567, -0.681718, -0.147621), (0, 0, 1), (0.955423, 0.295242, 0), (0, 0, 1), (-0.525731, 0.850651, 0), (0, 0, 1), (-0.716567, 0.681718, 0.147621), (0, 0, 1), (-0.955423, -0.295242, 0), (0, 0, 1), (-0.525731, -0.850651, 0), (0, 0, 1), (0.716567, -0.681718, -0.147621), (0.716567, -0.681718, -0.147621), (-0.525731, -0.850651, 0), (0.955423, -0.295242, 0), (0.955423, 0.295242, 0), (0.716567, -0.681718, -0.147621), (-0.525731, -0.850651, 0), (-0.525731, -0.850651, 0), (0.955423, 0.295242, 0), (0.955423, -0.295242, 0), (0.716567, 0.681718, -0.147621), (-0.525731, 0.850651, 0), (-0.525731, 0.850651, 0), (-0.525731, 0.850651, 0), (0.716567, 0.681718, -0.147621), (-0.716567, 0.681718, 0.147621), (-0.525731, 0.850651, 0), (-0.955423, 0.295242, 0), (-0.955423, -0.295242, 0), (-0.716567, 0.681718, 0.147621), (-0.525731, 0.850651, 0), (-0.525731, 0.850651, 0), (-0.955423, -0.295242, 0), (-0.955423, 0.295242, 0), (-0.716567, -0.681718, -0.147621), (-0.525731, -0.850651, 0), (-0.525731, -0.850651, 0), (-0.525731, -0.850651, 0), (-0.716567, -0.681718, -0.147621), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)]
                uniform token orientation = "rightHanded"
                point3f[] points = [(6.0214524, 2.2740107, 16.259737), (2.0614176, 0.028072834, -5.0206685), (6.0214524, -2.2740133, 16.259737), (4.1053066, -1.2071929, 19.63525), (4.1053066, 1.2071902, 19.63525), (2.0614176, 2.3863075, 19.63525), (2.0614176, 4.5760965, 16.259737), (2.0614176, 0.028072834, -5.0206685), (6.0214524, -2.2740133, 16.259737), (2.0614176, 0.028072834, -5.0206685), (2.0614176, -4.5760994, 16.259737), (2.0614176, -2.3863103, 19.63525), (4.1053066, -1.2071929, 19.63525), (-1.8986175, -2.2740133, 16.259737), (2.0614176, -4.5760994, 16.259737), (2.0614176, 0.028072834, -5.0206685), (-1.8986175, 2.2740107, 16.259737), (0.017528415, -1.2071929, 19.63525), (2.0614176, -4.5760994, 16.259737), (-1.8986175, 2.2740107, 16.259737), (2.0614176, 0.028072834, -5.0206685), (2.0614176, 4.5760965, 16.259737), (0.017528415, 1.2071902, 19.63525), (0.017528415, -1.2071929, 19.63525), (0.017528415, -1.2071929, 19.63525), (2.0614176, -2.3863103, 19.63525), (2.0614176, -4.5760994, 16.259737), (2.0614176, 2.3863075, 19.63525), (0.017528415, 1.2071902, 19.63525), (2.0614176, 4.5760965, 16.259737), (-1.1747402, -3.8461697, -0.17754173), (-1.1747402, 6.3166986, 2.6109252), (-1.1747402, 3.846167, -0.17754173), (-4.836708, 2.1617136, -17.788912), (-4.836708, -2.1617165, -17.788912), (-1.1747402, 2.8916435, 8.921666), (-1.1747402, 6.3166986, 2.6109252), (-1.1747402, -3.8461697, -0.17754173), (-1.1747402, -6.3167014, 2.6109252), (-1.1747402, -2.8916461, 8.921666), (-1.1747402, 1.9932684, 8.921666), (-1.1747402, 1.9932684, 5.2526307), (2.1039984, 3.9023154, 5.2526307), (2.1039984, 3.9023154, 8.921666), (2.1039984, -3.6777244, 8.921666), (2.1039984, -3.6777244, 5.2526307), (-1.1747402, -1.7686774, 5.2526307), (-1.1747402, -1.7686774, 8.921666), (2.1039984, -3.6777244, 5.2526307), (5.340156, -1.7686774, 8.921666), (5.340156, -1.7686774, 5.2526307), (5.340156, 1.9932684, 8.921666), (5.340156, 1.9932684, 5.2526307), (2.1039984, 3.9023154, 8.921666), (2.1039984, 3.9023154, 5.2526307), (2.1039984, -3.6777244, 8.921666), (5.340156, -1.7686774, 8.921666), (2.1039984, -3.6777244, 5.2526307), (-4.836708, 3.3969793, 8.921666), (-1.1747402, 2.8916435, 8.921666), (-1.1747402, -2.8916461, 8.921666), (-4.836708, -3.3969822, 8.921666), (-1.1747402, -3.8461697, -0.17754173), (-4.836708, -2.1617165, -17.788912), (-4.836708, -4.5760994, -0.17754173), (-1.1747402, -6.3167014, 2.6109252), (-1.1747402, -6.3167014, 2.6109252), (-4.836708, -4.5760994, -0.17754173), (-4.836708, -7.158928, 2.6109252), (-1.1747402, -2.8916461, 8.921666), (-4.836708, -7.158928, 2.6109252), (-4.836708, -3.3969822, 8.921666), (-1.1747402, -2.8916461, 8.921666), (-4.836708, 2.1617136, -17.788912), (-1.1747402, 3.846167, -0.17754173), (-4.836708, 4.5760965, -0.17754173), (-1.1747402, 6.3166986, 2.6109252), (-4.836708, 7.158925, 2.6109252), (-1.1747402, 2.8916435, 8.921666), (-4.836708, 3.3969793, 8.921666), (2.1039984, 2.9477918, 5.2526307), (2.1039984, 3.9023154, 5.2526307), (-0.36570078, 1.4879323, 5.2526307), (-1.1747402, 1.9932684, 5.2526307), (-0.36570078, -1.3194898, 5.2526307), (-1.1747402, -1.7686774, 5.2526307), (2.1039984, -2.7232008, 5.2526307), (2.1039984, -3.6777244, 5.2526307), (4.5311165, -1.3194898, 5.2526307), (5.340156, -1.7686774, 5.2526307), (4.5311165, 1.4879323, 5.2526307), (5.340156, 1.9932684, 5.2526307), (2.1039984, 2.9477918, 5.2526307), (2.1039984, 3.9023154, 5.2526307), (2.1039984, 3.9023154, 8.921666), (-0.36570078, 1.4879323, 8.921666), (-1.1747402, 1.9932684, 8.921666), (-0.36570078, -1.3194898, 8.921666), (-1.1747402, -1.7686774, 8.921666), (2.1039984, -2.7232008, 8.921666), (2.1039984, -3.6777244, 8.921666), (4.5311165, -1.3194898, 8.921666), (5.340156, -1.7686774, 8.921666), (4.5311165, 1.4879323, 8.921666), (5.340156, 1.9932684, 8.921666), (2.1039984, 2.9477918, 8.921666), (2.1039984, 3.9023154, 8.921666), (-0.36570078, 1.4879323, 8.921666), (-0.36570078, 1.4879323, 8.921666), (2.1039984, 2.9477918, 5.2526307), (-0.36570078, 1.4879323, 5.2526307), (-0.36570078, -1.3194898, 8.921666), (-0.36570078, 1.4879323, 8.921666), (2.1039984, 2.9477918, 8.921666), (2.1039984, 2.9477918, 5.2526307), (-0.36570078, -1.3194898, 8.921666), (-0.36570078, 1.4879323, 5.2526307), (-0.36570078, -1.3194898, 5.2526307), (2.1039984, -2.7232008, 8.921666), (2.1039984, -2.7232008, 5.2526307), (2.1039984, -2.7232008, 8.921666), (-0.36570078, -1.3194898, 5.2526307), (4.5311165, -1.3194898, 8.921666), (2.1039984, -2.7232008, 5.2526307), (4.5311165, -1.3194898, 5.2526307), (4.5311165, 1.4879323, 8.921666), (4.5311165, -1.3194898, 8.921666), (2.1039984, -2.7232008, 8.921666), (2.1039984, -2.7232008, 5.2526307), (4.5311165, 1.4879323, 8.921666), (4.5311165, -1.3194898, 5.2526307), (4.5311165, 1.4879323, 5.2526307), (2.1039984, 2.9477918, 8.921666), (2.1039984, 2.9477918, 5.2526307), (2.1039984, 2.9477918, 8.921666), (4.5311165, 1.4879323, 5.2526307), (2.0614176, -2.3863103, 19.63525), (0.017528415, -1.2071929, 19.63525), (0.017528415, 1.2071902, 19.63525), (4.1053066, -1.2071929, 19.63525), (4.1053066, -1.2071929, 19.63525), (0.017528415, 1.2071902, 19.63525), (2.0614176, 2.3863075, 19.63525), (4.1053066, 1.2071902, 19.63525)]
                texCoord2f[] primvars:st = [(0.39285713, 0.9029851), (0.35, 0.45522386), (0.3, 0.9029851), (0.32142857, 0.97761196), (0.37142858, 0.97761196), (0.39285713, 0.97761196), (0.47142857, 0.9029851), (0.35, 0.45522386), (0.3, 0.9029851), (0.35, 0.45522386), (0.22142857, 0.9029851), (0.3, 0.97761196), (0.32142857, 0.97761196), (0.79285717, 0.9029851), (0.71428573, 0.9029851), (0.8428571, 0.45522386), (0.8857143, 0.9029851), (0.8142857, 0.97761196), (0.71428573, 0.9029851), (0.8857143, 0.9029851), (0.8428571, 0.45522386), (0.96428573, 0.9029851), (0.8642857, 0.97761196), (0.8142857, 0.97761196), (0.8142857, 0.97761196), (0.79285717, 0.97761196), (0.71428573, 0.9029851), (0.8857143, 0.97761196), (0.8642857, 0.97761196), (0.96428573, 0.9029851), (0.071428575, 0.39552242), (0.27857143, 0.44776118), (0.22857143, 0.39552242), (0.2, 0.022388041), (0.10714286, 0.022388041), (0.21428572, 0.58208954), (0.27857143, 0.44776118), (0.071428575, 0.39552242), (0.028571429, 0.44776118), (0.092857145, 0.58208954), (0.6857143, 0.70149255), (0.6857143, 0.619403), (0.75, 0.619403), (0.75, 0.70149255), (0.53571427, 0.70149255), (0.53571427, 0.619403), (0.60714287, 0.619403), (0.60714287, 0.70149255), (0.042857144, 0.619403), (0.114285715, 0.70149255), (0.114285715, 0.619403), (0.19285715, 0.70149255), (0.19285715, 0.619403), (0.25714287, 0.70149255), (0.25714287, 0.619403), (0.042857144, 0.70149255), (0.114285715, 0.70149255), (0.042857144, 0.619403), (0.4, 0.24626863), (0.3857143, 0.17164177), (0.27142859, 0.17164177), (0.25714287, 0.24626863), (0.9, 0.39552242), (0.9714286, 0.022388041), (0.9714286, 0.39552242), (0.9, 0.47761196), (0.9, 0.47761196), (0.9714286, 0.39552242), (0.9714286, 0.47761196), (0.9, 0.61194026), (0.9714286, 0.47761196), (0.9714286, 0.61194026), (0.9, 0.61194026), (0.47857141, 0.022388041), (0.40714285, 0.39552242), (0.47857141, 0.39552242), (0.40714285, 0.47761196), (0.47857141, 0.47761196), (0.40714285, 0.61194026), (0.47857141, 0.61194026), (0.17857143, 0.9029851), (0.2, 0.9029851), (0.15, 0.8507463), (0.15714286, 0.8358209), (0.092857145, 0.8507463), (0.08571429, 0.8358209), (0.06428572, 0.9029851), (0.042857144, 0.9029851), (0.092857145, 0.95522386), (0.08571429, 0.9701493), (0.15, 0.95522386), (0.15714286, 0.9701493), (0.17857143, 0.9029851), (0.2, 0.9029851), (0.69285715, 0.9029851), (0.64285713, 0.8507463), (0.65, 0.8358209), (0.5857143, 0.8507463), (0.57857144, 0.8358209), (0.55714285, 0.9029851), (0.53571427, 0.9029851), (0.5857143, 0.95522386), (0.57857144, 0.9701493), (0.64285713, 0.95522386), (0.65, 0.9701493), (0.67142856, 0.9029851), (0.69285715, 0.9029851), (0.64285713, 0.8507463), (0.16428572, 0.8134328), (0.22142857, 0.73134327), (0.16428572, 0.73134327), (0.10714286, 0.8134328), (0.16428572, 0.8134328), (0.22142857, 0.8134328), (0.22142857, 0.73134327), (0.10714286, 0.8134328), (0.16428572, 0.73134327), (0.10714286, 0.73134327), (0.05, 0.8134328), (0.05, 0.73134327), (0.05, 0.8134328), (0.10714286, 0.73134327), (0.6, 0.8134328), (0.54285717, 0.73134327), (0.6, 0.73134327), (0.6571429, 0.8134328), (0.6, 0.8134328), (0.54285717, 0.8134328), (0.54285717, 0.73134327), (0.6571429, 0.8134328), (0.6, 0.73134327), (0.6571429, 0.73134327), (0.71428573, 0.8134328), (0.71428573, 0.73134327), (0.71428573, 0.8134328), (0.6571429, 0.73134327), (0.7785714, 0.35074627), (0.8, 0.30597013), (0.85, 0.30597013), (0.8, 0.39552242), (0.8, 0.39552242), (0.85, 0.30597013), (0.87142855, 0.35074627), (0.85, 0.39552242)] (
                    interpolation = "vertex"
                )
                custom uniform bool remix_category:alpha_blend_to_cutout = 0
                custom uniform bool remix_category:animated_water = 0
                custom uniform bool remix_category:beam = 0
                custom uniform bool remix_category:decal_dynamic = 0
                custom uniform bool remix_category:decal_no_offset = 0
                custom uniform bool remix_category:decal_single_offset = 0
                custom uniform bool remix_category:decal_Static = 0
                custom uniform bool remix_category:hidden = 0
                custom uniform bool remix_category:ignore = 0
                custom uniform bool remix_category:ignore_alpha_channel = 0
                custom uniform bool remix_category:ignore_anti_culling = 0
                custom uniform bool remix_category:ignore_baked_lighting = 1
                custom uniform bool remix_category:ignore_lights = 0
                custom uniform bool remix_category:ignore_motion_blur = 0
                custom uniform bool remix_category:ignore_opacity_micromap = 0
                custom uniform bool remix_category:ignore_transparency_layer = 0
                custom uniform bool remix_category:particle = 0
                custom uniform bool remix_category:particle_emitter = 0
                custom uniform bool remix_category:sky = 0
                custom uniform bool remix_category:terrain = 0
                custom uniform bool remix_category:third_person_player_body = 0
                custom uniform bool remix_category:third_person_player_model = 0
                custom uniform bool remix_category:world_matte = 0
                custom uniform bool remix_category:world_ui = 0
                uniform token subdivisionScheme = "none"
                token visibility = "inherited"
                matrix4d xformOp:transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
                uniform token[] xformOpOrder = ["xformOp:transform"]
            }

            def CylinderLight "CylinderLight" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-5, -5, -5), (5, 5, 5)]
                color3f inputs:color = (0.36679536, 0.37663484, 1)
                float inputs:intensity = 20
                float inputs:length = 20
                float inputs:radius = 6
                float inputs:shaping:cone:angle = 180
                float inputs:shaping:cone:softness
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (90, 90, 90)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        def RenderSettings "remix_settings"
        {
            custom string[] remix_config = ["rtx.captureTimestampReplacement = {timestamp}", "rtx.terrainBaker.cascadeMap.levelResolution = 4096", "rtx.particles.globalPreset.gravityForce = -0.98", "rtx.psrRayMaxInteractions = 32", "rtx.playerModel.enableVirtualInstances = True", "rtx.useWhiteMaterialMode = False", "rtx.dust.minParticleLife = 3", "rtx.neeCache.uniformSamplingProbability = 0.1", "rtx.antiCulling.light.numFramesToExtendLightLifetime = 1000", "rtx.postfx.desaturateOthersOnHighlight = True", "rtx.terrainBaker.cascadeMap.defaultHeight = 1000", "rtx.volumetrics.singleScatteringAlbedo = 0.999, 0.999, 0.999", "rtx.enableAlwaysCalculateAABB = False", "rtx.xess.logJitterSequenceLength = False", "rtx.ignoreTextures = 0x2530C95961ED533B, 0x56ED4554F8741C94, 0x6FEF4BB016C76A78, 0x75CD8248E5CC7962, 0x9A508D6C1B1C5278, 0xAB3BE133791A55CB, 0xDD804981698CBB26", "rtx.dlfg.enable = False", "rtx.fallbackLightRadius = 5", "rtx.di.gradientFilterPasses = 4", "rtx.displacement.mode = 2", "rtx.dlssPreset = 2", "rtx.temporalAA.maximumRadiance = 10000", "rtx.dust.minParticleSize = 1", "rtx.terrainBaker.cascadeMap.maxLevels = 8", "rtx.opacityMicromap.buildRequests.enableAnimatedInstances = False", "rtx.camera.freeCameraYaw = 0", "rtx.tonemap.colorBalance = 1, 1, 1", "rtx.automation.disableBlockingDialogBoxes = False", "rtx.demodulate.directLightBoilingThreshold = 5", "rtx.neuralRadianceCache.learnIrradiance = True", "rtx.enablePSTR = True", "rtx.enableFirstBounceLobeProbabilityDithering = False", "rtx.psrrNormalDetailThreshold = 0", "rtx.restirGI.stealBoundaryPixelSamplesWhenOutsideOfScreen = True", "rtx.captureFramesPerSecond = 24", "rtx.displacement.enableReSTIRGI = True", "rtx.minimizeBlasMerging = False", "rtx.minPrimsInDynamicBLAS = 1000", "rtx.displacement.enableDirectLighting = True", "rtx.particles.globalPreset.maxParticleLife = 1", "rtx.camera.lockFreeCamera = False", "rtx.autoExposure.exposureAverageMode = 1", "rtx.autoExposure.useExposureCompensation = False", "rtx.viewModel.scale = 1", "rtx.tonemap.colorGradingEnabled = False", "rtx.opacityMicromap.building.conservativeEstimation.maxTexelTapsPerMicroTriangle = 64", "rtx.volumetrics.restirGridScale = 4", "rtx.volumetrics.fogRemapTransmittanceMeasurementDistanceMaxMeters = 100", "rtx.tonemap.saturation = 1", "rtx.worldSpaceUiTextures = 0x71A81726D7CBEE43", "rtx.particles.globalPreset.initialVelocityFromMotion = 0", "rtx.postfx.motionBlurMaskOutTextures = ", "rtx.volumetrics.noiseFieldLacunarity = 2", "rtx.restirGI.misMode = 2", "rtx.ignoreAllVertexColorBakedLighting = False", "rtx.restirGI.temporalAdaptiveHistoryLengthMs = 500", "rtx.enableShaderExecutionReorderingInPathtracerGbuffer = False", "rtx.neuralRadianceCache.enableDebugBuffers = False", "rtx.neuralRadianceCache.sceneBoundsWidthMeters = 200", "rtx.postfx.enableMotionBlurEmissive = True", "rtx.rayreconstruction.upscalerRoughnessDemodulationOffset = 1.5", "rtx.antiCulling.light.enable = False", "rtx.di.stealBoundaryPixelSamplesWhenOutsideOfScreen = False", "rtx.di.confidenceHistoryLength = 8", "rtx.bloom.burnIntensity = 1", "rtx.geometryAssetHashRuleString = positions,indices,geometrydescriptor", "rtx.playerModel.intersectionCapsuleHeight = 68", "rtx.cameraSequence.mode = 0", "rtx.fallbackLightRadiance = 1, 0.993, 0.77", "rtx.enableFallbackLightViewPrimaryAxis = False", "rtx.io.memoryBudgetMB = 256", "rtx.dust.numberOfParticles = 1000000", "rtx.opaqueMaterial.metallicScale = 1", "rtx.opacityMicromap.building.maxMicroTrianglesToBuildMillionPerSecond = 300", "rtx.postfx.vignetteRadius = 0.8", "rtx.aliasing.extentType = 0", "rtx.restirGI.lightingValidationThreshold = 0.5", "rtx.initializer.asyncShaderPrewarming = True", "rtx.stochasticAlphaBlendUseNeighborSearch = True", "rtx.opacityMicromap.buildRequests.enableParticles = True", "rtx.autoExposure.centerMeteringSize = 0.5", "rtx.timeDeltaBetweenFrames = 0", "rtx.xess.responsivePixelMaskClampValue = 0.8", "rtx.maxAnisotropySamples = 8", "rtx.autoExposure.autoExposureSpeed = 5", "rtx.viewDistance.distanceFadeMax = 500", "rtx.rayreconstruction.enableNRDForTraining = False", "rtx.texturemanager.stagingBufferSizeMiB = 96", "rtx.reloadTextureWhenResolutionChanged = False", "rtx.particles.globalPreset.numberOfParticlesPerMaterial = 10000", "rtx.particleEmitterTextures = ", "rtx.viewModel.enableVirtualInstances = True", "rtx.demodulate.enableDirectLightBoilingFilter = False", "rtx.restirGI.useFinalVisibility = True", "rtx.di.enableRayTracedBiasCorrection = True", "rtx.debugView.gpuPrint.enable = False", "rtx.postfx.vignetteSoftness = 0.2", "rtx.allowFSE = False", "rtx.aliasing.formatCategory = -1", "rtx.russianRouletteMaxContinueProbability = 0.9", "rtx.enableMultiStageTextureFactorBlending = True", "rtx.displacement.enablePSR = False", "rtx.particles.globalPreset.minParticleLife = 1", "rtx.legacyMaterial.useAlbedoTextureIfPresent = True", "rtx.fallbackLightFocusExponent = 2", "rtx.particles.globalPreset.maxTargetRotationSpeed = 0", "rtx.viewDistance.distanceFadeMin = 400", "rtx.gui.backgroundAlpha = 0.9", "rtx.opacityMicromap.buildRequests.minNumRequests = 10", "rtx.camera.freeCameraViewRelative = True", "rtx.dlssEnhancementIndirectLightMaxValue = 1.5", "rtx.particles.enableSpawning = True", "rtx.viewDistance.distanceFunction = 0", "rtx.subsurface.diffusionProfileScale = 1", "rtx.di.minimumConfidence = 0.1", "rtx.restirGI.validateLightingChange = True", "rtx.useHighlightLegacyMode = False", "rtx.blockInputToGameInUI = True", "rtx.psrrMaxBounces = 10", "rtx.maxPrimsInMergedBLAS = 50000", "rtx.debugView.samplerType = 2", "rtx.particleSoftnessFactor = 0.05", "rtx.viewModel.enable = False", "rtx.rayreconstruction.upscalerRoughnessDemodulationMultiplier = 0.15", "rtx.antiCulling.object.hashInstanceWithBoundingBoxHash = True", "rtx.tonemap.toneCurveMaxStops = 8", "rtx.neuralRadianceCache.includeDirectLighting = True", "rtx.terrainBaker.debugDisableBaking = False", "rtx.wboitDepthWeightTuning = 2", "rtx.postfx.enableMotionBlur = True", "rtx.antiCulling.object.fovScale = 1", "rtx.opaqueMaterial.enableThinFilmOverride = False", "rtx.particles.globalPreset.useSpawnTexcoords = False", "rtx.restirGI.validateVisibilityChange = False", "rtx.di.disocclusionSamples = 2", "rtx.localtonemap.useGaussian = True", "rtx.translucentMaterial.transmittanceColorScale = 1", "rtx.neeCache.learningRate = 0.02", "rtx.renderPassIntegrateIndirectRaytraceMode = 2", "rtx.neeCache.enableImportanceSampling = True", "rtx.dynamicDecalTextures = ", "rtx.autoExposure.exposureWeightCurve4 = 1", "rtx.lightmapTextures = ", "rtx.autoExposure.exposureWeightCurve0 = 1", "rtx.neuralRadianceCache.trainCache = True", "rtx.enableReplacementLights = True", "rtx.particleTextures = 0x2D3D2104435B694B, 0x317ECB2B191975A1, 0x31DEE109B63D0838, 0x4497AAEFC3D75A4C, 0x48583572770F3CF0, 0x496FFA597559922D, 0x73EEFFFB95F58D25, 0x876C78DF83C63281, 0x8F580FC0BCA7BC44, 0x8F9005D3802EE3B4, 0x9ADAC65B85102E6E, 0xAB3BE133791A55CB, 0xAEA210FA7F605449, 0xD1974BCE70E5E221, 0xD1A28C6744D9E4A2, 0xD99828F792C77F6B, 0xFB266B16EEBBB32C", "rtx.captureHotKey = CTRL,SHFT,Q", "rtx.rayreconstruction.demodulateRoughness = True", "rtx.di.enableCrossPortalLight = True", "rtx.displacement.enableNEECache = True", "rtx.accumulation.numberOfFramesToAccumulate = 1024", "rtx.aliasing.width = 1280", "rtx.numFramesToKeepInstances = 1", "rtx.translucentTransmissionLobeSamplingProbabilityZeroThreshold = 0.01", "rtx.worldSpaceUiBackgroundTextures = ", "rtx.volumetrics.noiseFieldGain = 0.5", "rtx.ignoreAlphaOnTextures = ", "rtx.opaqueMaterial.thinFilmThicknessOverride = 0", "rtx.useDenoiser = True", "rtx.sceneScale = 1", "rtx.stochasticAlphaBlendRadianceVolumeMultiplier = 1", "rtx.skyUiDrawcallCount = 0", "rtx.volumetrics.temporalReuseMaxSampleCount = 2", "rtx.useRayPortalVirtualInstanceMatching = True", "rtx.volumetrics.transmittanceMeasurementDistanceMeters = 200", "rtx.secondarySpecularFireflyFilteringThreshold = 1000", "rtx.postfx.vignetteIntensity = 0.8", "rtx.useIntersectionBillboardsOnPrimaryRays = False", "rtx.legacyMaterial.enableEmissive = False", "rtx.enableSeparateUnorderedApproximations = True", "rtx.opacityMicromap.building.maxAllowedBillboardsPerInstanceToSplit = 16", "rtx.di.enableInitialVisibility = True", "rtx.camera.useFreeCameraForComponents = True", "rtx.localtonemap.displayMip = 0", "rtx.io.forceCpuDecoding = False", "rtx.texturemanager.fixedBudgetEnable = False", "rtx.restirGI.boilingFilterRemoveReservoirThreshold = 62", "rtx.enableFog = True", "rtx.restirGI.useDiscardEnlargedPixels = True", "rtx.resolutionScale = 0.75", "rtx.volumetrics.enableFogMaxDistanceRemap = True", "rtx.volumetrics.noiseFieldTimeScale = 0.5", "rtx.minOpaqueSpecularLobeSamplingProbability = 0.05", "rtx.particles.globalPreset.alignParticlesToVelocity = False", "rtx.opaqueSpecularLobeSamplingProbabilityZeroThreshold = 0.01", "rtx.postfx.motionBlurDynamicDeduction = 1", "rtx.keepTexturesForTagging = False", "rtx.legacyMaterial.ignoreAlphaChannel = False", "rtx.restirGI.useTemporalJacobian = True", "rtx.neeCache.enableTriangleExploration = True", "rtx.translucentMaterial.enableDiffuseLayerOverride = False", "rtx.enableAlphaBlend = True", "rtx.enableDirectAlphaBlendShadows = True", "rtx.skyReprojectScale = 16", "rtx.russianRoulette1stBounceMinContinueProbability = 0.6", "rtx.aliasing.height = 720", "rtx.legacyMaterial.emissiveIntensity = 0.01", "rtx.fallbackLightType = 0", "rtx.playerModelTextures = ", "rtx.rayreconstruction.disocclusionMaskBlurNormalizedGaussianWeightSigma = 0.5", "rtx.neeCache.triangleExplorationRangeRatio = 0.1", "rtx.freeCam.keyMoveFaster = LSHIFT", "rtx.restirGI.useSpatialReuse = True", "rtx.displacement.enableIndirectLighting = True", "rtx.restirGI.virtualSampleSpecularThreshold = 0.5", "rtx.suppressLightKeeping = False", "rtx.restirGI.useTemporalReuse = True", "rtx.opacityMicromap.enableBuilding = True", "rtx.xess.minJitterSequenceLength = 8", "rtx.viewModel.perspectiveCorrection = True", "rtx.postfx.enableChromaticAberration = False", "rtx.compositePrimaryDirectDiffuse = True", "rtx.stochasticAlphaBlendDepthDifference = 0.1", "rtx.particles.globalPreset.turbulenceForce = 5", "rtx.rayreconstruction.enableTransformerModelD = False", "rtx.debugView.debugViewIdx = 0", "rtx.dust.maxParticleSize = 3", "rtx.volumetrics.spatialReuseMaxSampleCount = 8", "rtx.terrainBaker.material.properties.emissiveIntensity = 0", "rtx.disableAMDSwitchableGraphics = True", "rtx.shakeCamera = False", "rtx.restirGI.pairwiseMISCentralWeight = 0.1", "rtx.legacyMaterial.albedoConstant = 1, 1, 1", "rtx.enableNearPlaneOverride = False", "rtx.useVertexCapture = True", "rtx.dust.gravityForce = -0.5", "rtx.neeCache.specularFactor = 1", "rtx.bloom.steps = 5", "rtx.antiCulling.object.farPlaneScale = 10", "rtx.rayPortalModelWidthAxis = 1, 0, 0", "rtx.freeCam.keyYawLeft = J", "rtx.neuralRadianceCache.resetSceneBoundsOnCameraCut = True", "rtx.restirGI.biasCorrectionMode = 4", "rtx.viewModel.rangeMeters = 1", "rtx.gui.hudMessageAnimatedDotDurationMilliseconds = 1000", "rtx.option.overwriteConfig = False", "rtx.rayreconstruction.preprocessSecondarySignal = True", "rtx.autoExposure.exposureWeightCurve2 = 1", "rtx.debugView.evMaxValue = 4", "rtx.vertexColorIsBakedLighting = False", "rtx.ignoreLastTextureStage = False", "rtx.postfx.enableVignette = False", "rtx.stochasticAlphaBlendPlanarDifference = 0.2", "rtx.enableReplacementAssets = False", "rtx.freeCam.keyMoveLeft = A", "rtx.useWorldMatricesForShaders = True", "rtx.neuralRadianceCache.qualityPreset = 1", "rtx.lightConversionIntensityFactor = 1", "rtx.enableDirectTranslucentShadows = False", "rtx.stochasticAlphaBlendInitialSearchRadius = 10", "rtx.rayPortalSamplingWeightMinDistance = 10", "rtx.playerModel.horizontalDetectionDistance = 34", "rtx.xess.useRecommendedJitterSequenceLength = True", "rtx.playerModel.verticalDetectionDistance = 64", "rtx.terrainTextures = ", "rtx.demodulate.demodulateRoughnessOffset = 0.1", "rtx.freeCameraInvertY = False", "rtx.userBrightnessEVRange.userBrightnessEVRange = 3", "rtx.zUp = True", "rtx.nonOffsetDecalTextures = ", "rtx.freeCam.keyMoveRight = D", "rtx.debugView.composite.numColumnsInRuntimeValuesSets = 4", "rtx.cameraSequence.autoLoad = False", "rtx.playerModel.eyeHeight = 64", "rtx.debugView.gpuPrint.pixelIndex = 2147483647, 2147483647", "rtx.terrainBaker.cascadeMap.levelHalfWidth = 10", "rtx.volumetrics.restirGridGuardBandFactor = 1.1", "rtx.nearPlaneOverride = 0.1", "rtx.debugView.gpuPrint.useMousePosition = True", "rtx.fallbackLightMode = 2", "rtx.freeCam.keyMoveDown = Q", "rtx.neeCache.emissiveTextureSampleFootprintScale = 1", "rtx.restirGI.useDemodulatedTargetFunction = False", "rtx.minTranslucentTransmissionLobeSamplingProbability = 0.25", "rtx.enableFallbackLightShaping = False", "rtx.legacyMaterial.metallicConstant = 0", "rtx.enableInstanceDebuggingTools = False", "rtx.stochasticAlphaBlendDiscardBlackPixel = False", "rtx.terrain.terrainAsDecalsEnabledIfNoBaker = False", "rtx.dust.useTurbulence = True", "rtx.subsurface.surfaceThicknessScale = 1", "rtx.translucentMaterial.normalIntensity = 1", "rtx.particles.globalPreset.billboardType = 0", "rtx.bloom.luminanceThreshold = 0.25", "rtx.enableDecalMaterialBlending = True", "rtx.shader.prewarmAllVariants = False", "rtx.dlfg.enablePresentMetering = True", "rtx.neuralRadianceCache.enableAdaptiveTrainingDimensions = True", "rtx.rayPortalSamplingWeightMaxDistance = 1000", "rtx.opacityMicromap.cache.minBudgetSizeMB = 128", "rtx.localtonemap.shadows = 2", "rtx.volumetrics.noiseFieldDensityExponent = 2", "rtx.terrainBaker.material.properties.metallicConstant = 0.1", "rtx.volumetrics.atmospherePlanetRadiusMeters = 10000", "rtx.initializer.asyncAssetLoading = True", "rtx.opacityMicromap.building.enableUnlimitedBakingAndBuildingBudgets = False", "rtx.playerModel.intersectionCapsuleRadius = 24", "rtx.antiCulling.object.enableHighPrecisionAntiCulling = True", "rtx.postfx.enable = True", "rtx.secondaryRayMaxInteractions = 8", "rtx.opaqueMaterial.normalIntensity = 1", "rtx.volumetrics.froxelMaxDistanceMeters = 20", "rtx.numGeometryProcessingThreads = 2", "rtx.di.confidenceHitDistanceSensitivity = 300", "rtx.enableDirectLighting = True", "rtx.tonemap.dynamicRange = 15", "rtx.minOpaqueDiffuseTransmissionLobeSamplingProbability = 0.25", "rtx.ignoreGameSpotLights = False", "rtx.accumulation.blendMode = 0", "rtx.particles.globalPreset.initialVelocityConeAngleDegrees = 0", "rtx.volumetrics.noiseFieldSubStepSizeMeters = 10", "rtx.autoExposure.exposureCenterMeteringEnabled = False", "rtx.opacityMicromap.showAdvancedOptions = False", "rtx.useHighlightUnsafeReplacementMode = False", "rtx.neeCache.enableUpdate = True", "rtx.instanceOverrideInstanceIdxRange = 15", "rtx.minTranslucentSpecularLobeSamplingProbability = 0.3", "rtx.shader.useLiveEditMode = False", "rtx.opaqueMaterial.roughnessScale = 1", "rtx.opaqueMaterial.metallicBias = 0", "rtx.skyProbeSide = 1024", "rtx.volumetrics.noiseFieldOctaves = 2", "rtx.rayreconstruction.enableDLSSRRSurfaceReplacement = True", "rtx.captureInstanceStageName = andslums.usd", "rtx.gui.themeGui = 0", "rtx.denoiser.maxDirectHitTContribution = -1", "rtx.volumetrics.froxelDepthSliceDistributionExponent = 2", "rtx.worldSpaceUiBackgroundOffset = -0.01", "rtx.compositeSecondaryCombinedSpecular = True", "rtx.terrainBaker.material.replacementSupportInPS_programmableShaders = True", "rtx.neuralRadianceCache.resetHistory = False", "rtx.opaqueMaterial.ignoreAlphaChannelOverride = False", "rtx.restirGI.useVirtualSample = True", "rtx.neuralRadianceCache.proportionPrimarySegmentsToTrainOn = 0.02", "rtx.subsurface.transmissionSingleScatteringSampleCount = 1", "rtx.xess.scalingJitterDamping = 0.6", "rtx.captureEnableMultiframe = False", "rtx.debugView.accumulation.blendMode = 0", "rtx.adaptiveAccumulation = True", "rtx.forceMergeAllMeshes = False", "rtx.stochasticAlphaBlendUseRadianceVolume = True", "rtx.cameraJitterSequenceLength = 64", "rtx.particles.globalPreset.minSpawnRotationSpeed = 0", "rtx.neuralRadianceCache.proportionTertiaryPlusSegmentsToTrainOn = 1", "rtx.enableVsync = 2", "rtx.singleOffsetDecalTextures = ", "rtx.useDenoiserReferenceMode = False", "rtx.lightConversionDistantLightFixedAngle = 0.0349", "rtx.hideSplashMessage = False", "rtx.antiCulling.object.enable = False", "rtx.validateCPUIndexData = False", "rtx.russianRouletteMode = 1", "rtx.particles.globalPreset.maxSpeed = -1", "rtx.rayreconstruction.demodulateAttenuation = True", "rtx.neuralRadianceCache.maxExpectedAverageRadianceValue = 2.5", "rtx.tonemap.finalizeWithACES = False", "rtx.terrainBaker.cascadeMap.defaultHalfWidth = 1000", "rtx.legacyMaterial.roughnessConstant = 0.9", "rtx.profiler.memory.enable = False", "rtx.restirGI.usePermutationSampling = True", "rtx.enableIndexBufferMemoization = True", "rtx.xess.jitterScale = 1", "rtx.particles.globalPreset.minTargetColor = 1, 1, 1, 0", "rtx.volumetrics.visibilityReuse = True", "rtx.neeCache.cullingThreshold = 0.01", "rtx.enableIndirectTranslucentShadows = False", "rtx.limitedBonesPerVertex = 4", "rtx.neuralRadianceCache.trainingMaxPathBounces = 7", "rtx.di.spatialSamples = 2", "rtx.volumetrics.froxelFireflyFilteringLuminanceThreshold = 1000", "rtx.enableUnorderedResolveInIndirectRays = True", "rtx.opacityMicromap.buildRequests.maxRequests = 5000", "rtx.displacement.maxIterations = 64", "rtx.aliasing.layer = 1", "rtx.russianRouletteDistanceFactor = 0.1", "rtx.tonemap.tonemappingEnabled = True", "rtx.enableDLSSEnhancement = True", "rtx.di.enableBestLightSampling = False", "rtx.camera.freeCameraPosition = 0, 0, 0", "rtx.minOpaqueOpacityTransmissionLobeSamplingProbability = 0.25", "rtx.particles.timeScale = 1", "rtx.gui.reflexStatRangePaddingRatio = 0.05", "rtx.antiCulling.light.fovScale = 1", "rtx.opacityMicromap.building.numFramesAtStartToBuildWithHighWorkload = 0", "rtx.compositePrimaryIndirectSpecular = True", "rtx.rayreconstruction.preserveSettingsInNativeMode = False", "rtx.di.enableSpatialReuse = True", "rtx.option.serializeChangedOptionOnly = True", "rtx.subsurface.enableTextureMaps = True", "rtx.restirGI.virtualSampleMaxDistanceRatio = 0", "rtx.accumulation.resetOnCameraTransformChange = True", "rtx.freeCameraSpeed = 200", "rtx.neuralRadianceCache.resolveAddNrcQueriedRadiance = True", "rtx.aliasing.beginPass = 0", "rtx.captureMeshColorDelta = 0.3", "rtx.skyForceHDR = False", "rtx.localtonemap.highlights = 4", "rtx.particles.enable = True", "rtx.lightConverter = ", "rtx.rayPortalCameraHistoryCorrection = False", "rtx.compositePrimaryDirectSpecular = True", "rtx.enableIndirectAlphaBlendShadows = True", "rtx.freeCam.keyYawRight = L", "rtx.applicationId = 102100511", "rtx.volumetrics.noiseFieldInitialFrequencyPerMeter = 8", "rtx.viewModel.maxZThreshold = 0", "rtx.opacityMicromap.building.conservativeEstimation.maxTrianglesToCalculateTexelDensityForPerFrame = 1536", "rtx.useBuffersDirectly = True", "rtx.volumetrics.enableInitialVisibility = True", "rtx.restirGI.historyDiscardStrength = 0", "rtx.texturemanager.samplerFeedbackEnable = True", "rtx.di.gradientHitDistanceSensitivity = 10", "rtx.terrainBaker.material.maxResolutionToUseForReplacementMaterials = 8192", "rtx.initializer.asyncShaderFinalizing = True", "rtx.ignoreBakedLightingTextures = 0x00853106CC3A2D28, 0x2B5BD419C9261861, 0x462BEBFA43B74C88, 0x4A87596EDC7F0053, 0x4FF595964DAD8D83, 0x807816AE5569C452, 0xA682A9935B65A245, 0xD8201B779EFD76D3, 0xFFD9B2631C01AA21", "rtx.volumetrics.fogRemapMaxDistanceMaxMeters = 40", "rtx.effectLightColor = 1, 1, 1", "rtx.opaqueMaterial.layeredWaterNormalLodBias = 5", "rtx.neeCache.triangleExplorationProbability = 0.05", "rtx.vertexColorStrength = 0", "rtx.enableProbabilisticUnorderedResolveInIndirectRays = True", "rtx.dust.turbulenceAmplitude = 5", "rtx.particles.globalPreset.motionTrailMultiplier = 1", "rtx.restirGI.parallaxAmount = 0.02", "rtx.localtonemap.exposure = 0.75", "rtx.opacityMicromap.buildRequests.minInstanceFrameAge = 1", "rtx.volumetrics.enableInPortals = False", "rtx.enableReplacementMeshes = True", "rtx.compositeSecondaryCombinedDiffuse = True", "rtx.rayreconstruction.useSpecularHitDistance = True", "rtx.opacityMicromap.building.highWorkloadMultiplier = 20", "rtx.restirGI.temporalFixedHistoryLength = 30", "rtx.opaqueDiffuseTransmissionLobeSamplingProbabilityZeroThreshold = 0.01", "rtx.di.initialSampleCount = 3", "rtx.shader.enableAsyncCompilationUI = True", "rtx.texturemanager.fixedBudgetMiB = 2048", "rtx.particles.globalPreset.maxSpawnRotationSpeed = 0", "rtx.tonemap.ditherMode = 2", "rtx.terrainBaker.material.properties.displaceInFactor = 1", "rtx.playerModel.enableInPrimarySpace = False", "rtx.opaqueDiffuseLobeSamplingProbabilityZeroThreshold = 0.01", "rtx.enableSecondaryBounces = True", "rtx.dust.anisotropy = 0.5", "rtx.freeCam.keyMoveBack = S", "rtx.enablePresentThrottle = False", "rtx.opaqueMaterial.layeredWaterNormalMotionScale = 9", "rtx.terrainBaker.material.replacementSupportInPS_fixedFunction = True", "rtx.terrainBaker.cascadeMap.useTerrainBBOX = True", "rtx.emissiveIntensity = 1", "rtx.debugView.replaceCompositeOutput = False", "rtx.io.useAsyncQueue = True", "rtx.temporalAA.newFrameWeight = 0.1", "rtx.restirGI.reflectionMinParallax = 3", "rtx.enableReplacementMaterials = True", "rtx.alwaysWaitForAsyncTextures = False", "rtx.replaceDirectSpecularHitTWithIndirectSpecularHitT = False", "rtx.enableValidationLayerExtendedValidation = False", "rtx.restirGI.useReflectionReprojection = True", "rtx.shader.asyncSpirVRecompilation = True", "rtx.neeCache.triangleExplorationAcceptRangeRatio = 0.33", "rtx.showUI = 2", "rtx.bloom.enable = True", "rtx.terrainBaker.material.properties.emissiveColorConstant = 0, 0, 0", "rtx.enableBillboardOrientationCorrection = True", "rtx.volumetrics.debugDisableRadianceScaling = False", "rtx.opaqueMaterial.layeredWaterNormalMotion = -0.25, -0.3", "rtx.localtonemap.exposurePreferenceOffset = 0", "rtx.captureMeshBlendWeightDelta = 0.01", "rtx.opaqueMaterial.albedoBias = 0", "rtx.restirGI.useBoilingFilter = True", "rtx.terrainBaker.clearTerrainBeforeBaking = False", "rtx.enableShaderExecutionReorderingInPathtracerIntegrateIndirect = True", "rtx.postfx.exposureFraction = 0.4", "rtx.useAnisotropicFiltering = True", "rtx.rayPortalCameraInBetweenPortalsCorrection = False", "rtx.translucentMaterial.animatedWaterPrimaryNormalMotion = 0.05, 0.05", "rtx.denoiseDirectAndIndirectLightingSeparately = False", "rtx.particles.globalPreset.maxTargetSize = 0", "rtx.freeCam.keyPitchUp = K", "rtx.usePartialDdsLoader = True", "rtx.debugView.accumulation.numberOfFramesToAccumulate = 1024", "rtx.rayreconstruction.disocclusionMaskBlurRadius = 32", "rtx.rayreconstruction.combineSpecularAlbedo = True", "rtx.legacyMaterial.thinFilmThicknessConstant = 200", "rtx.risLightSampleCount = 7", "rtx.opacityMicromap.buildRequests.minNumFramesRequested = 5", "rtx.indirectRaySpreadAngleFactor = 0.05", "rtx.tonemap.curveShift = 0", "rtx.opacityMicromap.cache.freeVidmemMBBudgetBuffer = 384", "rtx.debugView.minValue = 0", "rtx.pathMaxBounces = 2", "rtx.neuralRadianceCache.enableNrcResolver = False", "rtx.legacyMaterial.anisotropy = 0", "rtx.terrainBaker.debugDisableBinding = False", "rtx.stochasticAlphaBlendSearchTheSameObject = True", "rtx.instanceOverrideWorldOffset = 0, 0, 0", "rtx.option.optionSavingType = 0", "rtx.stochasticAlphaBlendOpacityThreshold = 0.95", "rtx.dlssEnhancementDirectLightMaxValue = 10", "rtx.particles.globalPreset.collisionRestitution = 0.5", "rtx.aliasing.imageType = 1", "rtx.compositePrimaryIndirectDiffuse = True", "rtx.neeCache.minRange = 400", "rtx.restirGI.useSampleStealing = 2", "rtx.aliasing.depth = 1", "rtx.di.permutationSamplingNthFrame = 1", "rtx.stochasticAlphaBlendEnableFilter = True", "rtx.ignoreTransparencyLayerTextures = ", "rtx.opacityMicromap.building.allow2StateOpacityMicromaps = True", "rtx.volumetrics.maxAccumulationFrames = 128", "rtx.dust.opacity = 0.5", "rtx.autoExposure.exposureWeightCurve3 = 1", "rtx.translucentMaterial.transmittanceColorBias = 0", "rtx.debugView.accumulation.enable = False", "rtx.terrainBaker.cascadeMap.expandLastCascade = True", "rtx.restirGI.misRoughness = 0.3", "rtx.denoiserMode = 14", "rtx.subsurface.enableThinOpaque = True", "rtx.debugView.showFirstGBufferHit = False", "rtx.ignoreLights = ", "rtx.restirGI.useTemporalBiasCorrection = True", "rtx.aliasing.imageViewType = 1", "rtx.subsurface.enableDiffusionProfile = True", "rtx.neeCache.approximateParticleLighting = True", "rtx.captureDebugImage = False", "rtx.volumetrics.enableTemporalResampling = True", "rtx.restirGI.boilingFilterMinThreshold = 10", "rtx.rayPortalModelNormalAxis = 0, 0, 1", "rtx.instanceOverrideInstanceIdx = -1", "rtx.dust.turbulenceFrequency = 0.05", "rtx.automation.disableDisplayMemoryStatistics = False", "rtx.nisPreset = 1", "rtx.skyAutoDetectUniqueCameraDistance = 1", "rtx.opacityMicromap.building.subdivisionLevel = 8", "rtx.userBrightness.userBrightness = 50", "rtx.neuralRadianceCache.proportionUnbiasedToSelfTrain = 1", "rtx.playerModel.enablePrimaryShadows = True", "rtx.particles.globalPreset.enableCollisionDetection = False", "rtx.enablePSTROutgoingSplitApproximation = True", "rtx.neuralRadianceCache.terminationHeuristicThreshold = 0.03", "rtx.tonemap.shadowContrast = 0", "rtx.opacityMicromap.cache.minUsageFrameAgeBeforeEviction = 900", "rtx.lights.enableDebugMode = False", "rtx.antiCulling.antiCullingTextures = ", "rtx.useNewGuiInputMethod = True", "rtx.di.confidenceGradientPower = 8", "rtx.neuralRadianceCache.allowRussianRouletteOnUpdate = False", "rtx.opacityMicromap.cache.minFreeVidmemMBToNotAllocate = 512", "rtx.neuralRadianceCache.smallestResolvableFeatureSizeMeters = 0.04", "rtx.volumetrics.fogRemapMaxDistanceMinMeters = 1", "rtx.tonemap.maxExposureIncrease = 5", "rtx.xess.preset = 2", "rtx.numFramesToKeepLights = 100", "rtx.geometryGenerationHashRuleString = positions,indices,texcoords,geometrydescriptor,vertexlayout,vertexshader", "rtx.debugView.composite.compositeViewIdx = 0", "rtx.volumetrics.enableHeterogeneousFog = False", "rtx.temporalAA.colorClampingFactor = 1", "rtx.cameraSequence.filePath = ", "rtx.rayPortalEnabled = False", "rtx.pixelHighlightReuseStrength = 0.5", "rtx.opacityMicromapIgnoreTextures = ", "rtx.stochasticAlphaBlendSearchIteration = 6", "rtx.opacityMicromap.building.conservativeEstimation.enable = True", "rtx.opacityMicromap.cache.maxBudgetSizeMB = 1536", "rtx.neuralRadianceCache.resolveAddPathTracedRadiance = True", "rtx.postfx.blurDiameterFraction = 0.02", "rtx.option.saveToLayerConf = False", "rtx.opacityMicromap.building.costPerTexelTapPerMicroTriangleBudget = 0.45", "rtx.fallbackLightConeSoftness = 0.1", "rtx.legacyMaterial.enableThinFilm = False", "rtx.postfx.motionBlurMinimumVelocityThresholdInPixel = 1", "rtx.useObsoleteHashOnTextureUpload = False", "rtx.tonemap.shadowContrastEnd = 0", "rtx.enableEmissiveBlendEmissiveOverride = True", "rtx.defaultToAdvancedUI = True", "rtx.antiCulling.object.enableInfinityFarFrustum = False", "rtx.opaqueMaterial.albedoScale = 1", "rtx.di.maxHistoryLength = 4", "rtx.displacement.displacementFactor = 1", "rtx.stochasticAlphaBlendShareNeighbors = True", "rtx.dlfg.maxInterpolatedFrames = 2", "rtx.translucentMaterial.animatedWaterEnable = True", "rtx.neeCache.enableSpatialReuse = True", "rtx.texturemanager.budgetPercentageOfAvailableVram = 50", "rtx.captureMeshTexcoordDelta = 0.3", "rtx.enableUnorderedEmissiveParticlesInIndirectRays = False", "rtx.volumetrics.enableFogColorRemap = False", "rtx.allowCubemaps = False", "rtx.enablePortalFadeInEffect = False", "rtx.showUICursor = True", "rtx.captureMeshNormalDelta = 0.3", "rtx.enableRayReconstruction = True", "rtx.primaryRayMaxInteractions = 32", "rtx.effectLightRadius = 5", "rtx.upscalingMipBias = 0", "rtx.forceCameraJitter = False", "rtx.autoExposure.evMinValue = -3", "rtx.dlssEnhancementIndirectLightMinRoughness = 0.3", "rtx.neeCache.enableModeAfterFirstBounce = 2", "rtx.animatedWaterTextures = 0xCCC326CD9E601694", "rtx.neuralRadianceCache.maxNumTrainingIterations = 16", "rtx.volumetrics.fogRemapTransmittanceMeasurementDistanceMinMeters = 20", "rtx.freeCam.keyMoveUp = E", "rtx.pathMinBounces = 0", "rtx.gui.textureGridThumbnailScale = 1", "rtx.volumetrics.spatialReuseSamplingRadius = 0.8", "rtx.captureInstances = True", "rtx.gui.showLegacyTextureGui = True", "rtx.postfx.chromaticAberrationAmount = 0.02", "rtx.enableEmissiveBlendModeTranslation = True", "rtx.particles.globalPreset.useTurbulence = False", "rtx.lightConversionDistantLightFixedIntensity = 1", "rtx.pstrNormalDetailThreshold = 0", "rtx.leftHandedCoordinateSystem = False", "rtx.enableCullingInSecondaryRays = False", "rtx.localtonemap.exposurePreferenceSigma = 4", "rtx.opacityMicromap.building.splitBillboardGeometry = True", "rtx.dust.maxSpawnDistance = 400", "rtx.particles.globalPreset.maxSpawnSize = 10", "rtx.graph.enable = True", "rtx.presentThrottleDelay = 16", "rtx.restirGI.virtualSampleRoughnessThreshold = 0.2", "rtx.translucentDecalAlbedoFactor = 10", "rtx.resolveTransparencyThreshold = 0.00392157", "rtx.opacityMicromap.enableBinding = True", "rtx.freeCam.keyMoveForward = W", "rtx.stochasticAlphaBlendNormalSimilarity = 0.9", "rtx.translucentSpecularLobeSamplingProbabilityZeroThreshold = 0.01", "rtx.raytracedRenderTarget.enable = True", "rtx.volumetrics.transmittanceColor = 0.999, 0.999, 0.999", "rtx.opacityMicromap.buildRequests.customFiltersForBillboards = True", "rtx.lights.debugDrawLightHashes = False", "rtx.neuralRadianceCache.debugResolveMode = 0", "rtx.restirGI.visibilityValidationRange = 0.05", "rtx.neuralRadianceCache.trainingTerminationHeuristicThreshold = 0.25", "rtx.neuralRadianceCache.jitterSequenceLength = 128", "rtx.volumetrics.froxelGridResolutionScale = 8", "rtx.fireflyFilteringLuminanceThreshold = 1000", "rtx.splashMessageDisplayTimeSeconds = 20", "rtx.di.enableDiscardInvisibleSamples = True", "rtx.restirGI.useAdaptiveTemporalHistory = True", "rtx.lowMemoryGpu = False", "rtx.di.enableDiscardEnlargedPixels = True", "rtx.baseGameModRegex = ", "rtx.calculateLightIntensityUsingLeastSquares = True", "rtx.dust.minSpawnDistance = 20", "rtx.dust.enable = False", "rtx.beamTextures = ", "rtx.rayreconstruction.pathTracerPreset = 1", "rtx.translucentMaterial.animatedWaterSecondaryNormalLodBias = 1", "rtx.di.enableDenoiserConfidence = False", "rtx.effectLightPlasmaBall = False", "rtx.skipObjectsWithUnknownCamera = False", "rtx.debugView.accumulation.resetOnCameraTransformChange = True", "rtx.skyBoxTextures = 0x034E2626E6F78A78, 0x0F8C830DC7359B2A, 0x1B30BFF32E1EF6FD, 0x1F09284040B747B2, 0x389D82C308F862EB, 0x3BE1C03AEEAA217B, 0x47E68B3ED3B4546E, 0x5675F0583D328053, 0x58F97735030CACE3, 0x65F53089F12BD05D, 0x8318762B0FFB060D, 0x8DB3B35A343848F4, 0x8E0A2C7F85E0064C, 0x986A78EFC98DEE51, 0x9A71E82A37740BE5, 0xA0C70F3CCF52B030, 0xA6DF6D75D6B6E445, 0xA76766DECBE00AE5, 0xA87212D2EC67EB76, 0xA925836C9B9EC77E, 0xAC67FDA7F2CBED8B, 0xADD861433E75AB0C, 0xB29C8ED11119E36F, 0xB49F8CF9B9E18D40, 0xB666EEA5749FDEE2, 0xC5E69BDAD019132E, 0xC837E50132CBC82E, 0xD5358EA34D69A5F0, 0xFC619D6F6E4430A6", "rtx.opacityMicromap.building.decalsMinResolveTransparencyThreshold = 0", "rtx.particles.globalPreset.initialVelocityFromNormal = 0", "rtx.opacityMicromap.cache.maxVidmemSizePercentage = 0.15", "rtx.subsurface.enableTransmissionDiffusionProfileCorrection = False", "rtx.terrain.terrainAsDecalsAllowOverModulate = False", "rtx.rayreconstruction.enableDisocclusionMaskBlur = False", "rtx.isShaderExecutionReorderingSupported = False", "rtx.legacyMaterial.emissiveColorConstant = 1, 0.632911, 0", "rtx.rayreconstruction.particleBufferMode = 1", "rtx.fallbackLightDirection = 6, 10, -20", "rtx.captureMeshPositionDelta = 0.3", "rtx.dlssEnhancementDirectLightPower = 0.7", "rtx.skyMinZThreshold = 1", "rtx.cameraShakePeriod = 20", "rtx.viewDistance.distanceMode = 0", "rtx.volumetrics.enableReferenceMode = False", "rtx.particles.globalPreset.enableMotionTrail = False", "rtx.useLegacyACES = True", "rtx.displacement.enableIndirectHit = False", "rtx.cameraAnimationAmplitude = 2", "rtx.neeCache.ageCullingSpeed = 0.02", "rtx.uniqueObjectDistance = 300", "rtx.localtonemap.mip = 3", "rtx.volumetrics.noiseFieldDensityScale = 1", "rtx.neeCache.enable = True", "rtx.adaptiveResolutionReservedGPUMemoryGiB = 2", "rtx.neuralRadianceCache.targetNumTrainingIterations = 3", "rtx.qualityDLSS = 3", "rtx.gui.largeUiMode = False", "rtx.debugView.displayType = 0", "rtx.capture.correctBakedTransforms = False", "rtx.useVirtualShadingNormalsForDenoising = True", "rtx.viewDistance.noiseScale = 3", "rtx.restirGI.roughnessClamp = 0.01", "rtx.opacityMicromap.buildRequests.maxRequestFrameAge = 300", "rtx.effectLightIntensity = 1", "rtx.rayreconstruction.model = 1", "rtx.freeCameraTurningSpeed = 1", "rtx.opacityMicromap.building.enableVertexAndTextureOperations = True", "rtx.freeCam.keyPitchDown = I", "rtx.wboitEnabled = True", "rtx.gui.reflexStatRangeInterpolationRate = 0.05", "rtx.neuralRadianceCache.enableCustomNetworkConfig = False", "rtx.resetDenoiserHistoryOnSettingsChange = False", "rtx.alwaysCopyDecalGeometries = True", "rtx.legacyMaterial.alphaIsThinFilmThickness = False", "rtx.neuralRadianceCache.trainingMaxPathBouncesBiasInQualityPresets = 0", "rtx.dust.maxSpeed = 3", "rtx.rngSeedWithFrameIndex = True", "rtx.volumetrics.froxelDepthSlices = 48", "rtx.useVertexCapturedNormals = True", "rtx.enableAlphaTest = True", "rtx.isReflexEnabled = True", "rtx.opacityMicromap.buildRequests.filtering = True", "rtx.enablePSTRSecondaryIncidentSplitApproximation = True", "rtx.skyDrawcallIdThreshold = 0", "rtx.di.enableTemporalBiasCorrection = True", "rtx.antiCulling.object.numObjectsToKeep = 10000", "rtx.particles.globalPreset.minTargetRotationSpeed = 0", "rtx.automation.disableUpdateUpscaleFromDlssPreset = False", "rtx.postfx.enableMotionBlurNoiseSample = True", "rtx.useHighlightUnsafeAnchorMode = False", "rtx.autoExposure.exposureWeightCurve1 = 1", "rtx.neuralRadianceCache.skipDeltaVertices = True", "rtx.captureNoInstance = False", "rtx.orthographicIsUI = True", "rtx.neuralRadianceCache.luminanceClampMultiplier = 0", "rtx.autoExposure.enabled = True", "rtx.rayreconstruction.compositeVolumetricLight = True", "rtx.opacityMicromap.cache.hashInstanceIndexOnly = False", "rtx.texturemanager.showProgress = False", "rtx.neeCache.enableMIS = True", "rtx.neuralRadianceCache.enableDebugResolveMode = False", "rtx.volumetrics.enableAtmosphere = False", "rtx.tonemap.exposureBias = 0", "rtx.neeCache.enableAnalyticalLight = True", "rtx.fusedWorldViewMode = 0", "rtx.terrainBaker.material.bakeReplacementMaterials = True", "rtx.particles.globalPreset.collisionThickness = 5", "rtx.localtonemap.finalizeWithACES = True", "rtx.enableBreakIntoDebuggerOnPressingB = False", "rtx.volumetrics.restirFroxelDepthSlices = 128", "rtx.di.enableTemporalReuse = True", "rtx.useRTXDI = True", "rtx.restirGI.useDLSSRRCompatibilityMode = False", "rtx.fallbackLightPositionOffset = 0, 0, 0", "rtx.dust.rotationSpeed = 5", "rtx.particles.globalPreset.minSpawnColor = 1, 1, 1, 1", "rtx.particles.globalPreset.spawnRatePerSecond = 100", "rtx.particles.globalPreset.maxSpawnColor = 1, 1, 1, 1", "rtx.baseGameModPathRegex = ", "rtx.skipDrawCallsPostRTXInjection = False", "rtx.adaptiveResolutionDenoising = True", "rtx.neuralRadianceCache.numFramesToSmoothOutTrainingDimensions = 16", "rtx.resolvePreCombinedMatrices = True", "rtx.legacyMaterial.opacityConstant = 1", "rtx.gui.legacyTextureGuiShowAssignedOnly = True", "rtx.enableValidationLayers = False", "rtx.debugView.enableGammaCorrection = False", "rtx.captureMaxFrames = 1", "rtx.restirGI.sampleStealingJitter = 0", "rtx.playerModelBodyTextures = 0x4FF595964DAD8D83", "rtx.restirGI.DLSSRRTemporalRandomizationRadius = 80", "rtx.numFramesToKeepBLAS = 1", "rtx.ignoreGameDirectionalLights = False", "rtx.dust.maxParticleLife = 6", "rtx.debugView.evMinValue = -4", "rtx.di.disocclusionFrames = 8", "rtx.stochasticAlphaBlendRadiusExpandFactor = 1.6", "rtx.debugView.inverseQuantizationStepSize = 255", "rtx.resolveOpaquenessThreshold = 0.996078", "rtx.io.enabled = False", "rtx.graphicsPreset = 1", "rtx.hideInstanceTextures = ", "rtx.volumetrics.fogRemapColorMultiscatteringScale = 0.1", "rtx.emissiveBlendOverrideEmissiveIntensity = 0.2", "rtx.taauPreset = 2", "rtx.opacityMicromap.enableResetEveryFrame = False", "rtx.usePostFilter = False", "rtx.particles.globalPreset.minTargetSize = 0", "rtx.aliasing.endPass = 38", "rtx.debugView.pseudoColorMode = 0", "rtx.russianRouletteDiffuseContinueProbability = 0.1", "rtx.reflexMode = 1", "rtx.camera.freeCameraPitch = 0", "rtx.postfx.motionBlurJitterStrength = 0.6", "rtx.camera.enableFreeCamera = False", "rtx.raytraceModePreset = 1", "rtx.volumetrics.initialRISSampleCount = 32", "rtx.playerModel.backwardOffset = 0", "rtx.skyReprojectToMainCameraSpace = False", "rtx.postFilterThreshold = 10", "rtx.tonemap.toneCurveMinStops = -24", "rtx.particles.globalPreset.minSpawnSize = 10", "rtx.nativeMipBias = 0", "rtx.terrainBaker.material.replacementSupportInPS = True", "rtx.automation.suppressAssetLoadingErrors = False", "rtx.profiler.memory.includeWholeFrame = False", "rtx.volumetrics.enableFogRemap = False", "rtx.shader.recompileOnLaunch = False", "rtx.restirGI.fireflyThreshold = 50", "rtx.volumetrics.enable = True", "rtx.denoiserIndirectMode = 14", "rtx.neeCache.resolution = 8", "rtx.dust.timeScale = 1", "rtx.renderPassIntegrateDirectRaytraceMode = 0", "rtx.cameraAnimationMode = 3", "rtx.upscalerType = 1", "rtx.rayPortalCameraInBetweenPortalsCorrectionThreshold = 0.1", "rtx.postfx.chromaticCenterAttenuationAmount = 0.975", "rtx.neeCache.enableOnFirstBounce = True", "rtx.di.enableSampleStealing = False", "rtx.postfx.motionBlurSampleCount = 4", "rtx.instanceOverrideSelectedInstancePrintMaterialHash = False", "rtx.volumetrics.atmosphereHeightMeters = 30", "rtx.minOpaqueDiffuseLobeSamplingProbability = 0.05", "rtx.volumetrics.anisotropy = 0", "rtx.forceCutoutAlpha = 0.5", "rtx.volumetrics.depthOffset = 0.5", "rtx.di.confidenceGradientScale = 6", "rtx.russianRouletteSpecularContinueProbability = 0.98", "rtx.volumetrics.enableSpatialResampling = True", "rtx.enableRussianRoulette = True", "rtx.enablePSRR = True", "rtx.gui.compactGui = False", "rtx.translucentMaterial.animatedWaterSecondaryNormalMotion = -0.03, -0.06", "rtx.skyBoxGeometries = ", "rtx.graph.pauseGraphUpdates = False", "rtx.opacityMicromap.enableBakingArrays = True", "rtx.terrainBaker.material.properties.enableEmission = False", "rtx.integrateIndirectMode = 0", "rtx.pipeline.useDeferredOperations = True", "rtx.enableCulling = True", "rtx.enableTransmissionApproximationInIndirectRays = True", "rtx.subsurface.enableTransmission = True", "rtx.skyBrightness = 0.3", "rtx.autoExposure.evMaxValue = 5", "rtx.tonemap.shadowMinSlope = 0", "rtx.demodulate.demodulateRoughness = True", "rtx.localtonemap.boostLocalContrast = False", "rtx.enableStochasticAlphaBlend = True", "rtx.logLegacyHashReplacementMatches = False", "rtx.tonemap.tuningMode = False", "rtx.viewDistance.distanceThreshold = 500", "rtx.rayPortalModelTextureHashes = ", "rtx.dlssEnhancementIndirectLightPower = 1", "rtx.debugView.maxValue = 1", "rtx.debugView.overlayOnTopOfRenderOutput = False", "rtx.renderPassGBufferRaytraceMode = 0", "rtx.drawCallRange = 0, 2147483647", "rtx.neuralRadianceCache.proportionUnbiased = 0.06", "rtx.tonemap.contrast = 1", "rtx.opacityMicromap.building.force2StateOpacityMicromaps = False", "rtx.neuralRadianceCache.clearBuffersOnFrameStart = False", "rtx.neeCache.triangleExplorationMaxRange = 20", "rtx.lightConversionSphereLightFixedRadius = 4", "rtx.ignoreGamePointLights = False", "rtx.terrainBaker.material.bakeSecondaryPBRTextures = True", "rtx.restirGI.permutationSamplingSize = 2", "rtx.neuralRadianceCache.enableCalculateTrainingLoss = False", "rtx.neuralRadianceCache.selfTrainingAttenuation = 1", "rtx.raytracedRenderTargetTextures = ", "rtx.particles.globalPreset.turbulenceFrequency = 0.05", "rtx.captureShowMenuOnHotkey = True", "rtx.di.enableDenoiserGradient = True", "rtx.opaqueMaterial.layeredWaterNormalEnable = True", "rtx.hashCollisionDetection.enable = False", "rtx.particles.globalPreset.maxTargetColor = 1, 1, 1, 0", "rtx.subsurface.transmissionBsdfSampleCount = 1", "rtx.rayreconstruction.enableDetailEnhancement = True", "rtx.wboitEnergyLossCompensation = 4", "rtx.fallbackLightPrimaryAxis = 0, 0, -1", "rtx.lightConversionMaxIntensity = 3.40282e+38", "rtx.subsurface.enableTransmissionSingleScattering = True", "rtx.showRaytracingOption = True", "rtx.skyAutoDetect = 0", "rtx.fallbackLightConeAngle = 25", "rtx.decalTextures = 0x107C452DCBE94718, 0x26E8711103447649, 0x72A9547BD7DD2167, 0x818E0709C7265D96, 0x8F4F757A819E519B, 0xBE8EAEABCA20152F, 0xC9CF657C6129BB20", "rtx.neuralRadianceCache.averageTrainingBouncesPerPath = 2.15", "rtx.opacityMicromap.enable = True", "rtx.terrainBaker.material.properties.roughnessAnisotropy = 0", "rtx.terrainBaker.material.properties.roughnessConstant = 0.7", "rtx.remixMenuKeyBinds = ALT,X", "rtx.trackParticleObjects = True", "rtx.opacityMicromap.building.maxMicroTrianglesToBakeMillionPerSecond = 300", "rtx.texturemanager.neverDowngradeTextures = False", "rtx.subsurface.diffusionProfileDebugPixelPosition = 2147483647, 2147483647", "rtx.opacityMicromap.building.conservativeEstimation.minValidOMMTrianglesInMeshPercentage = 0.75", "rtx.terrainBaker.enableBaking = True", "rtx.enableReplacementInstancerMeshRendering = True", "rtx.russianRoulette1stBounceMaxContinueProbability = 1", "rtx.debugView.enableInputQuantization = False", "rtx.maxFogDistance = 65504", "rtx.tonemappingMode = 1", "rtx.localtonemap.ditherMode = 2", "rtx.xess.useOptimizedJitter = True", "rtx.antiCulling.light.numLightsToKeep = 1000", "rtx.restirGI.virtualSampleLuminanceThreshold = 2", "rtx.dlssEnhancementMode = 1", "rtx.fogColorScale = 0.25", "rtx.rayPortalModelHeightAxis = 0, 1, 0", "rtx.dumpAllInstancesOnFrame = -1", "rtx.rayreconstruction.filterHitT = True", "rtx.shader.enableAsyncCompilation = True", "rtx.enableRaytracing = True", "rtx.volumetrics.atmosphereInverted = False", "rtx.opaqueOpacityTransmissionLobeSamplingProbabilityZeroThreshold = 0.01", "rtx.showLegacyACESOption = False", "rtx.fogIgnoreSky = False", "rtx.neuralRadianceCache.cudaDllDepsDirectoryPath = ", "rtx.opaqueMaterial.roughnessBias = 0", "rtx.restirGI.boilingFilterMaxThreshold = 20", "rtx.pstrMaxBounces = 10", "rtx.shader.asyncCompilationThrottleMilliseconds = 33", "rtx.uiTextures = 0x07655EBA3BECEA69, 0x179F30ABA61EABA6, 0x257D8B89C1410BF5, 0x41E9E0EDEF02BD6F, 0x69C4B8D2779D91A5, 0xA08F53C978C496A0, 0xA5F6194170676EC9, 0xAA76C6554534655C, 0xB6539CF67741B9E9, 0xC61E4B2BF1640435, 0xD56BD9C190D1C6D8", "rtx.fallbackLightAngle = 4", "rtx.welcomeMessage = "]
        }
    }
}

