[lights.global]
DynamicRadiance = 75.0000
DynamicRadianceScale = 0.0000
DynamicRadius = 2.0000
DynamicRadiusScale = 0.0000
CoronaRadiance = 15.0000
CoronaRadius = 7.5000

[lights_color_override]
lamps_source = 0.58, 0.518, 0.322
lamps_new = 1.0, 0.83, 0.3

[compnormals.global]
texture0 = textures/General/rock1.m8
texture1 = models/objects\fishtrap/!skin.m8
texture2 = models/objects\chairs\chair1/!skin.m8
texture3 = textures/Silverspring/oldwall3.m8
texture4 = textures/Silverspring/wood3.m8
texture5 = textures/Silverspring/wood1.m8

[rtxconf.default]
rtx.fallbackLightRadiance = 1, 0.993, 0.77
rtx.fallbackLightDirection = 6, 10, -20
rtx.fallbackLightMode = 2
rtx.skyBrightness = 0.3
rtx.volumetrics.anisotropy = 0
rtx.volumetrics.singleScatteringAlbedo = 0.999, 0.999, 0.999
rtx.volumetrics.transmittanceColor = 0.999, 0.999, 0.999
rtx.volumetrics.transmittanceMeasurementDistanceMeters = 200

[rtxconf.ssdocks]
rtx.fallbackLightRadiance = 0.007, 0.01, 0.01
rtx.fallbackLightDirection = 24.7, -11.0, -45.0

[rtxconf.sswarehouse]
rtx.fallbackLightRadiance = 0.007, 0.01, 0.01
rtx.fallbackLightDirection = 41.6, -25.2, -35.4

[rtxconf.sstown]
rtx.fallbackLightRadiance = 0.007, 0.01, 0.01
rtx.fallbackLightDirection = 41.6, -25.2, -35.4

[rtxconf.sspalace]
rtx.fallbackLightRadiance = 0.007, 0.01, 0.01
rtx.fallbackLightDirection = 41.6, -25.2, -35.4

[rtxconf.dmireswamp]
rtx.fallbackLightRadiance = 0.07, 0.08, 0.1
rtx.fallbackLightDirection = 41.6, -25.2, -35.4
;rtx.volumetrics.anisotropy = -0.2
;rtx.volumetrics.singleScatteringAlbedo = 0.9, 0.9, 0.9
;rtx.volumetrics.transmittanceColor = 0.85, 0.85, 0.85
;rtx.volumetrics.transmittanceMeasurementDistanceMeters = 5