
[Settings]
MultiSample = 0
ProjectionFix = 1            ; transform projection matrix from OGL form to DX9
ProjectionMaxZFar = 10000    ; overrides an infinite proj matrix by setting a fixed zfar
DrawCallFastPath = 1         ; optimisation to copying from OGL to DX9 draw buffers
TexCoordFix = 0              ; fix halfpixel offset by shifting texcoords, creates artifacts in idtech3 games
UseSSE = 1
TerminateProcess = 0         ; needs Detours, calls TerminateProcess when the loading exe calls exit/ExitProcess

; Default settings for all games, if a game does not have it's own section below, the values are taken from here
[game.global]
enable_camera_detection = 0
camera_detection_mode = 0     ; mode 1 for idtech2 (quake2, heretic2), mode 2 for idtech3 (quake3, alice, fakk, wolf)
orthovertexshader = 0         ; ortho (UI) is drawn with a Vertex Shader, may fix texture glitches, but may also break stuff
orthoskipuntextureddraws = 0  ; don't draw untextured triangles in ortho mode (UI cutscene borders, dmg flashing or health pickups)

; NOTE: usually you rename your game exe so that there are no issues loading opengl32.dll from current folder
;  in case your renamed exe differs from what we have here, rename your exe or rename the section e.g. [game.myrename]

; American McGee's Alice
[game.alice]
enable_camera_detection = 1
camera_detection_mode = 2
qsortFast0_pat = 81 ec f4 00 00 00 57 8b
qsortFast1_pat = 81 ec fc 00 00 00 53 55
;surface smoothing normals are good only for Alice and NPCs, for world they are broken
;dp_VertexPointer0 = 14A0E20
;dp_NormalPointer0 = 1516120
;dp_VertexPointer1 = A5ED20
;dp_NormalPointer1 = A6A8A0
;sky fixes: make sure sky is always drawn to help camera detection in remix
jmp_target0 = 921f0
jmp_target0_vrf = 146840f
jmp_target0_data = 90 90 90 90 90 90
jmp_target1 = 8bf3c
jmp_target1_vrf = 143840f
jmp_target1_data = 90 90 90 90 90 90

; Call of Duty 2003
[game.CoDSP]
enable_camera_detection = 1
camera_detection_mode = 2
qsortFast_uc0_pat = 81 ec f4 00 00 00 56 57
fp_addworldsurf1_pat = 57 8B F8 8B 44 24 0C 8b 08
fp_addworldsurf1_off = -7
fp_addworldsurf2_pat = 55 8B 6C 24 08 56 8B 75 08
fp_addworldsurf2_off = -6
tr_dp_viewcount_pat = 55 8B 6C 24 08 56 8B 75 08
tr_dp_viewcount_off = -4
fp_setupfrustum_pat = 8D 44 24 00 D8 35
fp_setupfrustum_off = -9
tr_dp_viewfov_pat = 8D 44 24 00 D8 35
tr_dp_viewfov_off = -4
fp_addworldsurfaces_pat = B8 04 F0 03 00
fp_dumpdxf_pat = 01 8B 48 20 53 33 DB 3B CB 0F 84 1D 01 00
fp_dumpdxf_off = -4
jmp_target0_pat = 8d 58 38 8d a4 24
jmp_target0_off = -2

; Heavy Metal FAKK 2
[game.fakk2dx]
enable_camera_detection = 1
camera_detection_mode = 2
qsortFast = 63bd0
markLeaves = 861b0
fp_cvarGet = 2ee00
fp_cvarSet = 2f2a0
ri_fp_printf = 8dbcc0
tr_dp_skyportal = 8dc734
jmp_skyOnscreen = 7bf58
;dp_VertexPointer0 = 8c64a0
;dp_NormalPointer0 = 8ca320
jmp_target0 = 422c7
jmp_target0_vrf = fecfd4e8
jmp_target0_data = 90 90 90 90 90

; Return to Castle Wolfenstein
[game.WolfSP]
enable_camera_detection = 1
camera_detection_mode = 2

; Star Trek Elite Force 2
[game.EF2dx]
enable_camera_detection = 1
camera_detection_mode = 2

; Open Jedi Knight
[game.openjk_sp.x86]
enable_camera_detection = 1
camera_detection_mode = 2

; Jedi Outcast
[game.jk2sp]
enable_camera_detection = 1
camera_detection_mode = 2
qsortFast_pat = 81 ec f4 00 00 00 53 55 56
dp_VertexPointer0 = F0f480
dp_NormalPointer0 = F13300
dp_VertexPointer1 = Efe090
dp_NormalPointer1 = F01f10
jmp_target0 = 355c6
jmp_target0_vrf = fe1105e8
jmp_target0_data = 90 90 90 90 90
jmp_target1 = 35f76
jmp_target1_vrf = fe0db5e8
jmp_target1_data = 90 90 90 90 90

; Jedi Outcast MP
[game.jk2mp]
enable_camera_detection = 1
camera_detection_mode = 2
qsortFast_pat = 81 ec f4 00 00 00 53 55 56
jmp_target0 = 48300
jmp_target0_vrf = fe336be8
jmp_target0_data = 90 90 90 90 90

; JK2MV
[game.jk2mvmp]
enable_camera_detection = 1
camera_detection_mode = 2
jmp_target0 = 73c42
jmp_target0_vrf = f91d29e8
jmp_target0_data = 90 90 90 90 90

; Anachronox
[game.anox]
enable_camera_detection = 1
camera_detection_mode = 1

; Heretic 2
[game.Heretic2dx]
enable_camera_detection = 1
camera_detection_mode = 1
orthovertexshader = 1
orthoskipuntextureddraws = 1
remixapi = 1
patch_h2_refgl = 1           ;global h2 patch flag; patches entity nocull and static entities backlerp
patch_h2_rwn = 1             ;patch world geometry drawcalls, needs patch_h2_refgl
patch_h2_dffl = 1            ;patch entity drawcalls, needs patch_h2_refgl
patch_h2_water = 1           ;patch water rendering
patch_h2_unloadclientdll = 1 ;patch unloading of clienteffects

; Quake 2
[game.quake2dx]
enable_camera_detection = 1
camera_detection_mode = 1
orthovertexshader = 1
orthoskipuntextureddraws = 1
; use my fork of quake2, no binary patches will be made

; OpenGL extensions follow at this point
[Extensions]
GL_ARB_multitexture = 1
GL_ARB_texture_border_clamp = 1
GL_ARB_texture_cube_map = 1
GL_ARB_texture_env_add = 1
GL_ARB_texture_env_combine = 1
GL_ARB_texture_env_dot3 = 1
GL_ARB_texture_mirrored_repeat = 1
GL_ARB_texture_non_power_of_two = 1
GL_ARB_texture_compression = 1
GL_ARB_transpose_matrix = 1
GL_ATI_texture_mirror_once = 1
GL_CHS_mipmap_texture3D = 0
GL_EXT_abgr = 1
GL_EXT_bgra = 1
GL_EXT_blend_color = 1
GL_EXT_blend_minmax = 1
GL_EXT_blend_subtract = 1
GL_EXT_compiled_vertex_array = 1
GL_EXT_draw_range_elements = 1
GL_EXT_multi_draw_arrays = 1
GL_EXT_fog_coord = 1
GL_EXT_packed_pixels = 1
GL_EXT_secondary_color = 1
GL_EXT_texture3D = 1
GL_EXT_texture_compression_s3tc = 1
GL_EXT_texture_cube_map = 1
GL_EXT_texture_env_add = 1
GL_EXT_texture_env_combine = 1
GL_EXT_texture_env_dot3 = 1
GL_EXT_texture_filter_anisotropic = 1
GL_EXT_texture_lod = 1
GL_EXT_texture_lod_bias = 1
GL_EXT_texture_object = 1
GL_EXT_stencil_two_side = 0
GL_EXT_stencil_wrap = 1
GL_IBM_texture_mirrored_repeat = 1
GL_NV_blend_square = 1
GL_NV_texgen_reflection = 1
GL_SGIS_multitexture = 1
GL_SUN_multi_draw_arrays = 1
GL_ATI_pn_triangles = 1
WGL_EXT_swap_control = 1
WGL_ARB_extensions_string = 1