#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_D74914BF90C6236D"
        {
            over "Shader"
            {
                custom bool inputs:blend_enabled = 1
                custom int inputs:blend_type = 1
                custom bool inputs:inverted_blend = 0
                custom bool inputs:use_legacy_alpha_state = 0
            }
        }

        over "mat_A682A9935B65A245"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./assets/ingested/crystal.a.rtex.dds@
                custom float inputs:emissive_intensity = 1
                custom asset inputs:emissive_mask_texture = @./assets/ingested/crystal_emissive.e.rtex.dds@
                custom bool inputs:enable_emission = 1
            }
        }
    }
}

